<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.HomeActivity">

    <LinearLayout
        android:background="@drawable/bottom_border_sold"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/default_user"
            style="@style/AvatarXLarge"/>
        <TextView
            android:gravity="center_vertical"
            android:text="Yuhack"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bottom_border_sold"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/f_personal_opera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="com.gilbert.ltt.lttcustomer.ui.user.PersonalOperaListFragment" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bottom_border_sold"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/f_contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="com.gilbert.ltt.lttcustomer.ui.user.ContactListFragment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Button
            android:id="@+id/b_exit"
            android:background="@drawable/button_shape"
            android:textColor="@color/button_text"
            android:text="@string/exit_button"
            android:layout_width="fill_parent"
            android:layout_height="35dp" />
    </LinearLayout>
</LinearLayout>